<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="Payment.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-sm mx-3">
                <div class="formsetup">
                    <label for="payment">Choose Payment Method:</label><br>
                    <select name="payment" id="payment" style="width:180px; height: 30px">
                        <option value="visa">Visa</option>
                        <option value="mastercard">Master Card</option>
                        <option value="paypal">Paypal</option>
                    </select>
                    <br><br>
                    <label for="cardnumber">Card Number:</label><br>
                    <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br><br>
                    <label for="cardcode">Expiration Date:</label><br>
                    <select name="cardcode" id="cardcode" style="height: 30px">
                        <option value="one">01</option>
                        <option value="two">02</option>
                        <option value="three">03</option>
                        <option value="four">04</option>
                        <option value="five">05</option>
                        <option value="six">06</option>
                        <option value="seven">07</option>
                        <option value="eight">08</option>
                        <option value="nine">09</option>
                        <option value="ten">10</option>
                        <option value="eleven">11</option>
                        <option value="twelve">12</option>
                    </select>
                    <select name="payment" id="payment" style="height: 30px">
                        <option value="twentytwenty">2020</option>
                        <option value="twentytwentyone">2021</option>
                        <option value="twentytwentytwo">2022</option>
                        <option value="twentytwentythree">2023</option>
                        <option value="twentytwentyfour">2024</option>
                        <option value="twentytwentyfive">2025</option>
                        <option value="twentytwentysix">2026</option>
                        <option value="twentytwentyseven">2027</option>
                        <option value="twentytwentyeight">2028</option>
                        <option value="twentytwentynine">2029</option>
                        <option value="twentythirty">2030</option>
                        <option value="twentythirtyone">2031</option>
                        <option value="twentythirtytwo">2032</option>
                        <option value="twentythirtythree">2033</option>
                        <option value="twentythirtyfour">2034</option>
                        <option value="twentythirtyfive">2035</option>
                        <option value="twentythirtysix">2036</option>
                        <option value="twentythirtyseven">2037</option>
                        <option value="twentythirtyeight">2038</option>
                        <option value="twentythirtynine">2039</option>
                        <option value="twentyfourty">2040</option>
                        <option value="twentyfourtyone">2041</option>
                        <option value="twentyfourtytwo">2042</option>
                        <option value="twentyfourtythree">2043</option>
                        <option value="twentyfourtyfour">2044</option>
                        <option value="twentyfourtyfive">2045</option>
                    </select>
                    <br><br>
                    <label for="securitycode">Security Code:</label><br>
                    <input type="text" style="width:40px" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br><br>
                    <button type="button" class="btn btn-danger" style="width: 89px"><i data-feather="arrow-left"></i>Back</button>
                    <button type="button" class="btn btn-primary" style="width: 89px;"><i data-feather="dollar-sign"></i>Pay</button>
                </div>
            </div>
            <div class="col-sm mx-3">
                <div class="formsetup">
                    <p class="text-left">Orders:</p>
                    Total: 0$
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/feather-icons"></script>
      <script>
          feather.replace()
      </script>
</body>
</html>